<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Hello Vue.js</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="app">
      <p>
        <input type="text" v-model="message">
      </p>
      <p>
        <input type="text" v-model="message">
      </p>
      <pre>{{ $data }}</pre>

      <!--<button v-on:click="onclick">Click!</button>
      <p>{{ now }}</p>
      -->

      <!--<ul>
        <li v-for="value in user">{{value}}</li>
      </ul>
      <hr>
      <ul>
        <li v-for="(value, key) in user">{{ key }} : {{value}}</li>
      </ul>
      <hr>
      <ul>
        <li v-for="(v, k) in user">{{ k }} : {{v}}</li>
      </ul>
      -->

      <!--<ol>
        <li v-for="color in colors">{{ color }}</li>
      </ol>
      -->

      <!-- <p v-show="toggle">
        Hello
      </p>
      -->
      <!-- NG Case
      <input type="text" value="{{message}}"/>
      -->

      <!-- OK Case
      <input type="text" v-bind:value="message"/>
      -->

      <!--
      <p>
        {{message}}
      </p>
      <p>
        {{count}}
      </p>
      <p>
        {{user.prefecture}}
      </p>
      <p>
        {{colors[1]}}
      </p>
      -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>